# SampleTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susanlama/susan_sample_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susanlama/susan_sample_test_app/: AlbumDetailActivity.kt  AlbumListActivity.kt  MainActivity.kt
app/src/main/java/com/susanlama/susan_sample_test_app/adapter/: AlbumUrlAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/susanlama/susan_sample_test_app/apiservice/: ApiDataService.kt  RetrofitClient.kt
app/src/main/java/com/susanlama/susan_sample_test_app/model/imagemodel/: AlbumUrlModelItem.kt
app/src/main/java/com/susanlama/susan_sample_test_app/model/usermodel/: Address.kt  Company.kt  Geo.kt  UserModelItem.kt
app/src/main/java/com/susanlama/susan_sample_test_app/repository/: AlbumUrlRepository.kt  UserInfoRepository.kt
app/src/main/java/com/susanlama/susan_sample_test_app/viewmodel/: AlbumListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_main.xml  album_adapter.xml  user_info_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/susanlama/susan_sample_test_app/: AlbumListActivityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
